# 수학관련
abs(10.100) # 입력된 수의 절대값을 반환
sum([10, 20, 30]) # 입력된 리스트 내의 모든 값을 합산한 값을 반환
max([10, 20, 30]) # 입력된 리스트 내에서 가장 큰 값을 반환
min([10, 20, 30]) # 입력된 리스트 내에서 가장 작은 값을 반환
pow(10, 2) # 입력된 1번째 값에 대해 2번째 값 만큼 제곱
round(10.57) # 입력된 내용에 대해 반올림

# 객체구성 확인
all([True, True, False]) # 구성원 전체가 참일경우 참을 반환
any([True, True, False]) # 구성원중 하나만 참이어도 참을 반환

# 진수
bin(10) # 입력된 값에 대해 2진수 값을 반환
oct(10) # 입역된 값에 대해 8진수 값을 반환
hex(10) # 입력된 값에 대해 16진수 값을 반환

# 자료형
int("10") # 입력된 내용을 int 자료형으로 변환
float(10) # 입력된 내용을 float 자료형으로 변환
bool("True") # 입력된 내용을 bool 자료형으로 변환
str(1413) # 입력된 내용을 str 자료형으로 변환

# 컬랙션 자료형
list() # 입력된 내용을 list 자료형으로 변환
tuple() # 입력된 내용을 tuple 자료형으로 변환
set() # 입력된 내용을 set 자료형으로 변환

# 10진수 입력 변환
chr(10) # 문자 코드값에 대해 문자로 값을 반환
ord("A") # 문자에 대해 문자 코드값으로 값을 반환

# 자료형 반환
type("10") # 입력받은 내용의 자료형을 반환

# 파일 입출력 함수
파일 = open("파일이름.txt", "코드", encoding="utf-8") # 입력된 파일에 대해 코드의 역할을 수행
파일.close() # 열었던 파일을 닫음

# 입출력 함수
input() # 사용자에게 입력을 받아와서 입력받은 값을 반환
print() # 입력받은 값을 터미널에 출력
format() # 입력받은 내용을 정리코드에 맞게 반환

# 길이
len() # 입력된 내용에 대해 str의 경우 길이를, 컬랙션 자료형의 경우 요소의 갯수를 반환

# 컬랙션 자료형함수
sorted(리스트) # 입력받은 리스트에 대해 오름차순으로 정리
reversed(리스트) # 입력받은 리스트를 뒤집어서 반환