# 전역 지역 함수

변수 = 10 # 전역변수

def 함수():
    변수 = 100 # 지역변수
    print(변수) # 100 출력

함수()
print(변수) # 10 출력


'''
함수 안에서 사용된 변수는 지역변수로 밖에 있는 전역변수와 이름이 같아도
밖에 있는 변수 내용을 바꿀 수 없다.
'''