# 전역 지역 함수

변수 = 10 # 전역변수

def 함수():
    global 변수
    변수 = 100 # 전역변수
    print(변수) # 100 출력

함수()
print(변수) # 100 출력


'''
지역변수로 사용되기 전
global 변수
를 하면 변수는 지역변수에서 전역변수로 바뀌게 된다.
'''