# 딕셔너리 선언 방법
Dict = {
    "나는": "자연인이다.",
    "스파이더": "맨",
    "파이썬": "화이팅",
    "컴개론": "망해라"
}


# 딕셔너리 값 불러오는 방법

Dict["컴개론"] # 망해라 출력


'''
딕셔너리는 Key와 Value를 가지는 구조로
딕셔너리 = {
    "키" : "벨류"
}
가 있을 때
모든 내용들은 딕셔너리의 원소라고 한다.
딕셔너리["키"] 를 통해 "벨류" 를 불러올 수 있다.
'''

# 딕셔너리 처리 함수
Dict.keys() # 딕셔너리의 원소 키를 리스트로 반환
Dict.values() # 딕셔너리의 원소 벨류를 리스트로 반환
Dict.items() # 딕셔너리의 원소를 (키, 값)의 형태로 반환
Dict.get("파이썬") # 딕셔너리의 키 원소중 같은 내용의 벨류를 반환