# 선언
score = [88, 58, 1,56, 15, 15, 16, 95]
# 대괄호 내에 자료값을 ,로 구분하여 순차적으로 표현
# 여기에서 자료값을 원소라고 표현

# 값 불러오기

score[0] # 88 불러오기

# 리스트의 자료 위치값은 아래와 같다
# [88, 58, 1,56, 15, 15, 16, 95]
#   0,  1, 2, 3,  4,  5,  6,  7
# 위 규칙에 의해 score[0]은 0번째 자리인 88이 출력된 것이다.

# 부분 값 불러오기

score[0:5] # 88, 58, 1, 56, 15

# 리스트 부분값 불러오기는 319쪽의ㅣ 리스트 원소 참조 2를 참고
# 이 외에 간단한 내용들 또한 앞에서 했으니
# 책을 참고하시길 바람


# 리스트 처리 함수
score.append(10) # score의 맨 끝에 10을 추가
score.insert(0, 100) # score의 0번째 자리에 100을 추가
score.extend([100, 100, 100]) # score에 [100, 100, 100]을 합침
score.remove(100) # score에서 100을 제거
score.index(100) # score에서 100을 찾아 100의 위치값을 반환
score.count(100) # score내의 100 갯수를 반환
score.sort() # score를 오름차순으로 정리한 값을 반환
score.reverse() # score를 뒤집은 값을 반환
max(score) # score에서 가장 큰 값을 반환
min(score) # 위 내용의 반대
sorted(score) # score를 오름차순으로 정리하여 새로운 리스트를 반환
del(score[1]) # score에서 1번째 값을 제거


# 2차원은 화이팅